<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <include layout="@layout/app_bar_alarms" />
    <LinearLayout
        android:background="@color/appBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hours_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/minutes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:columnCount="2"
        android:rowCount="3"
        android:background="@color/appBackground"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/categoryTextColor"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:text="@string/sound"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            android:textSize="22sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:checked="true"
            android:padding="8dp"
            android:theme="@style/SwitchStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:text="@string/vibration"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            android:textSize="22sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:checked="true"
            android:padding="8dp"
            android:theme="@style/SwitchStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:text="@string/sunrise"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            android:textSize="22sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:checked="true"
            android:padding="8dp"
            android:theme="@style/SwitchStyle"/>
    </GridLayout>
</LinearLayout>