<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground">

        <LinearLayout
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/timeButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/clocks_anim"/>

                <Button
                    android:id="@+id/fillButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bounceButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/burstButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/lightsButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/cylonButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/madnessButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/plasmaButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fireButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/rainbowButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/snowButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/sparklesButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/starfallButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ballsButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/messageButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/snakeButton"
                    android:layout_width="40dp"
                    android:layout_height="140dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>