<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="100"
        android:repeatCount="1"
        android:repeatMode="restart"
        android:valueFrom="@color/add_circle_selected_tint"
        android:valueTo="@color/add_circle_tint"
        android:valueType="colorType"
        android:propertyName="fillColor"/>
</set>